PORT=4000
JWT_SECRET=8a1706a0-6c08-4fd4-93eb-aca8507962ea
MONGO_URI=mongodb://127.0.0.1:27017/tourniquet-system

GOOGLE_CLIENT_ID= 887945634684-cfsanemkolbd7prbpkd7ptgm4umvn83i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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